<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://zeptojs.com/zepto.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            padding: 20px;
        }
        
        .row {
            margin: 20px 0px;
        }
        
        .file {
            position: relative;
            background: #d0eeff;
            color: #1e88c7;
            border: 1px solid #99d3f5;
            border-radius: 4px;
            padding: 4px 12px;
            text-decoration: none;
            overflow: hidden;
        }
        
        .file:hover {
            background: #aadffd;
            border-color: #78c3f3;
            color: #004974;
        }
        
        .file input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        
        .imgWrap {
            display: none;
            width: 300px;
            height: 300px;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }
        .imgWrap img {
            width: 100%;display: block;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .imgWrap:hover {
            overflow: unset;
        }
    </style>
</head>

<body>
    <div class="row">
        头像：
        <a href="" class="file"><input type="file" id="photo" name="photo">上传照片</a>
    </div>
    <div class="row">
        进度：<span id="progress">N/A</span>
    </div>
    <div class="row">
        预览：<br><a class="imgWrap"><img src="" alt="" class="image"></a>
    </div>
</body>
<script>
    var image = document.querySelector('img');
    var imgWrap = document.querySelector('.imgWrap');
    var progress = document.querySelector('#progress');
    document.querySelector('#photo').onchange = function() {
        var files = this.files;
        if (files.length == 0) {
            return
        }
        var file = this.files[0];
        uploadFile(file);
        readAsDataURL(file, image);
    }

    function readAsDataURL(file, image) {
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(e) {
            image.src = this.result;
        }
        imgWrap.style.display = 'block';
    }

    function uploadFile(file) {
        var formData = new FormData();
        formData.append('file-1', file);
        $.ajax({
            url: '/upload-single',
            method: 'POST',
            type: 'POST',
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            beforeSend: function(xhr) {
                xhr.upload.onprogress = function(e) {
                    var percent = Math.floor(e.loaded / e.total * 100);
                    progress.innerText = percent + '%';
                }
            },
            success: function(resp) {
                progress.innerText = '上传成功!';
            },
            error: function() {
                progress.innerText = '上传失败!';
            }
        })
    }
</script>

</html>