<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		:root {
			--time-slot-length: 0.1s;
			--t1x: var(--time-slot-length);
			--t2x: calc(var(--time-slot-length) * 2);
			--t3x: calc(var(--time-slot-length) * 3);
			--t4x: calc(var(--time-slot-length) * 4);
			--color: dodgerblue;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #222222;
			height: 100vh;
		}
		nav {
			margin: 0;
			padding: 0;
		}
		nav a {
			width: 8em;
			height: 3em;
			display: block;
			text-decoration: none;
			color: #ffffff;
			border: 1px solid rgba(255, 255, 255, 0.2);
			position: relative;
			transition: var(--t4x);
			text-align: center;
			line-height: 3em;
			border-radius: 0.1em;
			padding: 0;
			float: left;
		}
		nav a:hover {
			color: var(--color);
			animation: pulse ease-out 1s var(--t4x);
		}
		nav a::after,
		nav a::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-radius: 0.1em;
			visibility: hidden;
		}
		nav a::before {
			top: -1px;
			left: 0;
			border-top: 1px solid var(--color);
			border-right: 1px solid var(--color);
			transition:
				height linear var(--t1x) var(--t2x),
				width linear var(--t1x) var(--t3x),
				visibility 0s var(--t4x);
		}
		nav a::after {
			bottom: -1px;
			right: 0;
			border-bottom: 1px solid var(--color);
			border-left: 1px solid var(--color);
			transition:
				height linear var(--t1x),
				width linear var(--t1x) var(--t1x),
				visibility 0s var(--t2x);
		}
		nav a:hover::before,
		nav a:hover::after {
			width: 100%;
			height: 100%;
			visibility: visible;
		}
		nav a:hover::before {
			transition:
				visibility 0s,
				width linear var(--t1x),
				height linear var(--t1x) var(--t1x);
		}
		nav a:hover::after {
			transition: 
				visibility 0s var(--t2x),
				width linear var(--t1x) var(--t2x),
				height linear var(--t1x) var(--t3x);
		}
		@keyframes pulse {
			from {
				/* rgb(30, 144, 255) = dodgerblue */
				box-shadow: 0 0 rgba(30, 144, 255, 0.5);
			}

			to {
				box-shadow: 0 0 0 1em rgba(30, 144, 255, 0);
			}
		}
	</style>
</head>
<body>
	<nav>
		<a href="/" target="_blank">首页</a>
		<a href="/search" target="_blank">搜索页</a>
		<a href="/blog" target="_blank">博客</a>
		<a href="/about" target="_blank">关于我</a>
	</nav>
</body>
</html>