<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Awesome Search Box</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    body {margin: 0;padding: 0;background: skyblue;}
    .search-box{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);background: #2f3640;height: 40px;border-radius: 40px;padding: 10px;}
    .search-btn {color: #e84118;float: right;width: 40px;height: 40px;border-radius: 50%;background: #2f3640;display: flex;justify-content: center;align-items: center;text-decoration: none;transition: 0.4s;}
    .search-box:hover > .search-txt {width: 240px;padding: 0 6px;}
    .search-box:hover > .search-btn {background: #ffffff;}
    .search-txt {border: none;background: none;outline: none;padding: 0;color: #ffffff;font-size: 16px;transition: 0.4s;line-height: 40px;width: 0;}
  </style>
</head>
<body>
  <div class="search-box">
    <input type="text" class="search-txt" placeholder="Type something here">
    <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
  </div>
    
</body>
</html>